<?php

/*Натуральное число называют совершенным, если оно равно сумме
всех своих делителей, не считая его самого. Например, 6=1+2+3.
Найти  все совершенные числа в диапазоне от N до M.
  */

//Функция поиска совершенного числа
function isPerfectNumb(int $numb): bool
{
    $sum = 1;
    for ($i=2;$i<=$numb/2;$i++) {//итерации до N/2
        if ($numb % $i == 0) {
            $sum += $i;
        }
    }
    return $numb==$sum ? true : false;
}
//Диапозон чисел
$N = 0;
$M =1000;

// Вывод совершенных чисел в диапазоне от N до M
for ($i=$N; $i<=$M; $i++) {
    if (isPerfectNumb($i)) {
        echo $i."\n";
    }
}