<?php

/*
 * Найти среди натуральных чисел n, n+1,...,2n+1 числа-близнецы,
 * т. е. два таких простых числа, разность между которыми равна двум.
 */

//Функция проверки числа на простое
function isSimple(int $numb): bool
{
    if($numb == 0 || $numb == 1) {
        return false;
    }
    for ($i=2;$i<=$numb/2;$i++) {//итерации до N/2
        if ($numb % $i == 0) {
            return false;
        }
    }
    return true;
}

$n = 12; // последовательность натуральных чисел

for ($i = 1; $i<=$n*2 - 1; $i ++) {
    if (isSimple($i)&&isSimple($i+2)) {
        echo ($i+2)." ". $i. "\n";
    }
}